# ReportAspNetCore

./: ReportAspNetCore.sln
Data/: Data.csproj  DatabaseContext.cs
Data/Migrations/: 20201122153215_MyFirstMigration.Designer.cs  20201122153215_MyFirstMigration.cs  20201129135848_MyFirstMigration_1.Designer.cs  20201129135848_MyFirstMigration_1.cs  20201202101507_MyFirstMigration_2.Designer.cs  20201202101507_MyFirstMigration_2.cs  20201202152228_MyFirstMigration_3.Designer.cs  20201202152228_MyFirstMigration_3.cs  20201202154026_MyFirstMigration_4.Designer.cs  20201202154026_MyFirstMigration_4.cs  DatabaseContextModelSnapshot.cs
Models/: GetData.cs  GetName.cs  Models.csproj  User.cs
ReportAspNetCore/: Program.cs  ReportAspNetCore.csproj  Startup.cs  appsettings.json
ReportAspNetCore/Controllers/: HomeController.cs  PeopleController.cs  ReportController.cs
ReportAspNetCore/Data/: ReportAspNetCoreContext.cs
ReportAspNetCore/Migrations/: 20190406063020_initDb.Designer.cs  20190406063020_initDb.cs  ReportAspNetCoreContextModelSnapshot.cs
ReportAspNetCore/Models/: ErrorViewModel.cs  Person.cs
ReportAspNetCore/Properties/: launchSettings.json
ReportAspNetCore/Views/: _ViewImports.cshtml
ReportAspNetCore/Views/Home/: Index.cshtml
ReportAspNetCore/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintPage.cshtml  PrintPerson.cshtml
ReportAspNetCore/Views/Report/: PrintPage.cshtml
ReportAspNetCore/Views/Shared/: _Layout.cshtml  _datePartial.cshtml  _navbarPartial.cshtml
ReportAspNetCore/wwwroot/Reports/: Report.mrt  Report2.mrt
ReportAspNetCore/wwwroot/css/: style.css
ReportAspNetCore/wwwroot/css/DataTable/: datatables.min.css
ReportAspNetCore/wwwroot/css/Login/: style.css
ReportAspNetCore/wwwroot/css/Sidenav/: style.css
ReportAspNetCore/wwwroot/js/: script.js
Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  GetData.Designer.cs  GetData.resx  Resources.csproj  User.Designer.cs  User.resx
ViewModel/: ViewModel.csproj
